ogging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:sqlserver://city-dangers-alert.database.windows.net:1433;database=city-dangers-alert;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=citydangesalert@city-dangers-alert
spring.datasource.password=uptAcIs2021

spring.datasource.initialization-mode=always
